<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Курсовая работа</title>
        <style>
            html, body {
                margin:0;
                padding:0;
                width:100%;
                height:100%;
                position:relative;
            }

            #top-panel {
                width:60%;
                min-width:320px;
                margin-left:auto;
                margin-right:auto;
                border-collapse:collapse;
            }

            #input-form {
                display:inline-block;
                width:auto;
            }

            #fn-input {
                width:100%;
            }

            .footer {
                width:100%;
                height:auto;
                position:absolute;
                bottom:0px;
                margin-bottom:4px;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <main id="content">
            <table id="top-panel">
                <form id="input-form" name="input-form" action="">
                    <tr>
                        <th id="top-panel-left">f(x)=</th>
                        <th id="top-panel-mid">
                            <input id="fn-input" name="fn" type="text">
                        </th>
                        <th id="top-panel-right">
                            <input type="submit" value="Go!">
                        </th>
                    </tr>
                </form>
            </div>
        </div>
        <div class="footer">
            © 2018 М Лаврентьев, ИВБО-2-16, mslavrentiev@yandex.ru
        </div>
    </body>
</html>

